plugins {
    id 'java'
    id 'war'
}

group 'com.peregud'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    provided
}

ext {
    junitVersion = '5.7.1'
    hibernateVersion = '5.3.1.Final'
    lombokVersion = '1.18.18'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation ("javax.persistence:javax.persistence-api:2.2")
    implementation ("org.postgresql:postgresql:42.2.20")
    implementation ("org.hibernate:hibernate-core:${hibernateVersion}")
    implementation ("com.sun.xml.bind:jaxb-impl:2.2.11")
    implementation ("com.sun.xml.bind:jaxb-core:3.0.1")
    implementation ("javax.activation:activation:1.1")
    implementation ("com.onelogin:java-saml:2.6.0")
    implementation ("javax.servlet:javax.servlet-api:4.0.1")
    implementation ("javax.servlet.jsp:jsp-api:2.1")
    implementation ("javax.xml.bind:jaxb-api:2.3.1")
    implementation ("org.glassfish.web:jakarta.servlet.jsp.jstl:1.2.6")
    implementation ("org.glassfish.jaxb:jaxb-runtime:2.3.2")
    compileOnly ("jstl:jstl:1.2")
    compileOnly ("taglibs:standard:1.1.2")
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    testImplementation ("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
